@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textClr: #fff;
@bkgClr: #eb3b5a;
@btnBck: #f7b731;
@btnTxt: #000;

body {
    background-color: @bkgClr;
    font-family: @mainFont;
    color: @textClr;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btnBck;
    color: @btnTxt;
    font-family: @mainFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textClr;
    border-bottom: 6px solid @textClr;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @textClr;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}